<!DOCTYPE html>
<html>
<head>
	<title>使用帮助</title>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		/** help_top **/
		.help_top{
			height: 60px;
			border-bottom: solid 1px lightgray;
		}
		.help_top span{
			line-height: 60px;
			font-size: 20px;
			font-weight: bold;
			margin-left: 40px;
		}
		/** help_content **/
		.help_content{
			margin: 18px 20px;
			/*padding: 22px 18px;*/
			border: solid 1px lightgray;
		}
		.help_content span{
			margin: 26px 0 10px 25px;
			display: block;
			font-weight: bold;
			font-size: 16px;
		}
		.help_content .info_company{
			display: block;
			text-align: right;
			margin: 140px 60px 85px 0;
		}
		.help_content .info_company label{
			border-top: solid 1px gray;
		}
		.help_content ul{
			display: block;
			margin-left: 60px;
		}
		.help_content ul li{
			color: gray;
			font-size: 13px;
			margin-top: 12px;
		}
	</style>
</head>
<body>
	<div class="page_content">
		<div class="help_top">
			<span>使用帮助</span>
		</div>
		<div class="help_content">
			<span>1.帮助信息</span>
			<ul>
				<li>帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息</li>
				<li>帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息</li>
				<li>帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息息帮助信息</li>
			</ul>
			<span>2.注意事项</span>
			<ul>
				<li>注意事项注意事项注意事项</li>
				<li>注意事项注意事项注意事项注意事项注意事项注意事项</li>
				<li>注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项</li>
			</ul>
			<span class="info_company"><label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPower By 公司信息</label></span>
		</div>
	</div>
</body>
</html>