<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		body{
			background-color: rgb(0,85,179);
		}
		.login_content{
			width: 480px;
			height: 415px;
			margin: 0 auto;
			margin-top: 150px;
		}
		.top_login{
			background-color: rgb(2,200,248);
			width: 480px;
			height: 67px;
			color: white;
			text-align: center;
			line-height: 67px;
			font-size: 19px;
		}
		.main_content{
			background-color: white;
			width: 480px;
			height: 348px;
		}
		.pagLog_ul{
			padding-top: 48px;
		}
		.pagLog_ul li label{
			width: 80px;
			height: 28px;
			display: block;
			float: left;
		}
		.pagLog_ul li input{
			font-size: 15px;
			padding: 0 10px;
			width: 248px;
			height: 28px;
			border: solid 1px lightgray;
		}
		.pagLog_ul li button{
		    width: 89px;
		    height: 30px;
		    vertical-align: top;
		    color: white;
		    background-color: rgb(0,174,235);
		    cursor: pointer;
		    margin-left: 33px;
		}
		.pagLog_ul li{
			display: block;
			padding-top: 15px;
			width: 350px;
			margin:0 auto;
		}
		.pagLog_ul .login_btn input{
			width: 350px;
			height: 40px;
			background-color: rgb(0,174,235);
			margin-top: 25px;
			font-size: 20px;
			color: white;
		}
		#vertify{
			width: 120px;
		}
	</style>
</head>
<body>
	<div class="page_content">
		<div class="login_content">
			<div class="top_login">
				<h2>利民SaaS后台管理系统</h2>
			</div>
			<div class="main_content">
				<ul class="pagLog_ul">
					<li>
						<label>用户名：</label>
						<input type="text" name="" tabindex="1">
					</li>
					<li>
						<label>密码：</label>
						<input type="password" name="" tabindex="2">
					</li>
					<li>
						<label>验证码：</label>
						<input id="vertify" type="text" name="" tabindex="3">
						<button>获取</button>
					</li>
					<li class="login_btn">
						<input type="button" value="登  录" name="" tabindex="4">
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>